.svg-icon{
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
}

.svg-icon-fire{
    background-image: url(./icons/fire.svg);
    .svg-icon;
}

.svg-icon-space{
    background-image: url(./icons/space.svg);
    .svg-icon;
}

.svg-icon-mine{
    background-image: url(./icons/mine.svg);
    .svg-icon;
}

.svg-icon-tag{
    background-image: url(./icons/tag.svg);
    .svg-icon;
}