<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0494fc1becf742cbb91848896228cc19" Name="Diagram1" ZoomLevel="116" >
        <EntityTypeShape EntityType="Model1.Chat" Width="1.5" PointX="13.375" PointY="1.625" />
        <EntityTypeShape EntityType="Model1.Question" Width="1.5" PointX="15.625" PointY="3.625" />
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="12.625" PointY="5.125" />
        <EntityTypeShape EntityType="Model1.Comment" Width="1.5" PointX="18.875" PointY="7.375" />
        <AssociationConnector Association="Model1.CommentPerson" />
        <AssociationConnector Association="Model1.CommentPerson1" />
        <AssociationConnector Association="Model1.PersonComment" />
        <AssociationConnector Association="Model1.QuestionPerson" />
        <AssociationConnector Association="Model1.QuestionComment" />
        <AssociationConnector Association="Model1.CommentComment" />
        <EntityTypeShape EntityType="Model1.PersonRole" Width="1.5" PointX="18.75" PointY="4.375" />
        <AssociationConnector Association="Model1.PersonPersonRole" />
        <AssociationConnector Association="Model1.QuestionPerson1" />
        <EntityTypeShape EntityType="Model1.Family" Width="1.5" PointX="8.625" PointY="2.125" />
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="10.875" PointY="2" />
        <AssociationConnector Association="Model1.FamilyProduct" />
        <AssociationConnector Association="Model1.ChatPerson" />
        <AssociationConnector Association="Model1.QuestionPerson2" />
        <AssociationConnector Association="Model1.QuestionProduct" />
        <AssociationConnector Association="Model1.ProductPerson" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>